spring.datasource.url=jdbc:postgresql://localhost:5432/testdb?useSSL=false
spring.datasource.username=test2
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true
spring.security.usear.name=test2
spring.security.usear.password=qwerty
jwt.token.secret = secret
jwt.token.expired = 3600000
