#spring.main.web-application-type=none
#spring.ui.title = BootJavaFX
#
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb?useSSL=false
spring.datasource.username=test2
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true
spring.security.user.name=test2
spring.security.user.password=qwerty
#spring.security.basic.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update